<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="6dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notification_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/notification_text_primary"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/notification_traffic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/notification_text_secondary"
            android:textSize="11sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_profile_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/notification_text_primary"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>
